name: automerge
on:
  pull_request:
    types:
      - labeled
      - unlabeled
      - synchronize
      - opened
      - edited
      - ready_for_review
      - reopened
      - unlocked
  pull_request_review:
    types:
      - submitted
  check_suite:
    types:
      - completed
  status: {}
jobs:
  automerge:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Generate token
      id: generate_token
      env:
        ID: ${{secrets.APP_ID}}
        PK: ${{secrets.APP_PRIVATE_KEY}}
      run: |
        issueTime=$(date +%s)
        expireTime=$(date -d "$expireTime + 600 seconds" +%s)
        header=$(echo '{ "alg": "RS256", "typ": "JWT" }' | jq -r '(. | @base64)')
        payload=$(echo '{"iss": '"$ID"',"iat": '$issueTime' ,"exp": '$expireTime'}'| jq -r '(. | @base64)'| sed s/\+/-/ | sed -E s/=+$//)
        echo "$PK" > key
        signature=$(echo -n "$header.$payload" | openssl dgst -sha256 -binary -sign key | openssl enc -base64 | tr -d '\n=' | tr -- '+/' '-_')
        tokenURL=$(curl -i -X GET -H "Authorization: Bearer $header.$payload.$signature" -H "Accept: application/vnd.github.v3+json" https://api.github.com/app/installations | grep 'access_tokens_url' | awk '{print $2}' | sed -e 's/^"//' -e 's/",$//')
        token=$(curl -i -X POST -H "Authorization: Bearer $header.$payload.$signature" -H "Accept: application/vnd.github.v3+json" "$tokenURL" | grep 'token'| awk '{print $2}' | sed -e 's/^"//' -e 's/",$//')
        echo "GITHUB_TOKEN=$token" >> "$GITHUB_ENV"
    - name: status checker
      env:
        name: openservicemesh
      run: |
        checkSuiteID=$(curl -i -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/$name/osm/commits/$GITHUB_SHA/check-runs | grep --after-context=2 check_suite | head -2 | grep id | awk '{print $2}')
        echo $checkSuiteID
        countNumStatusFail=$(curl -i -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/$name/osm/check_suites/$checkSuiteID/check-runs | grep conclusion | grep failure| wc -l)
        echo $countNumStatusFail
        if [ $countNumStatusFail -gt 0 ]; then
          echo "$countNumStatusFail Status Checks Failed "
          exit 1
        fi
    - name: automerge
      if: ${{ success() }}
      uses: "pascalgn/automerge-action@v0.13.0"
      env:
        MERGE_METHOD: "merge"
        MERGE_LABELS: "automerge,!wip,!do-not-merge/hold"
        MERGE_RETRY_SLEEP: "300000"
        UPDATE_LABELS: "rebase"
        UPDATE_METHOD: "rebase"
