name: automerge
on:
  pull_request:
    types:
      - labeled
      - unlabeled
      - synchronize
      - reopened
jobs:
  automerge:
    if: contains(github.event.pull_request.labels.*.name, 'automerge') && !contains(github.event.pull_request.labels.*.name, 'wip') && !contains(github.event.pull_request.labels.*.name, 'do-not-merge/hold')  #${{ github.event.label.name == 'automerge' }}
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Check status
      run: bash scripts/status-checker.sh ${GITHUB_REPOSITORY} ${GITHUB_RUN_ID}
    - name: automerge
      uses: "pascalgn/automerge-action@v0.13.0"
      env:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        MERGE_METHOD: "merge"
        MERGE_LABELS: "automerge,!wip,!do-not-merge/hold"
        MERGE_RETRIES: "0"
        UPDATE_METHOD: "rebase"
    - name: Check merge state
      run: |
        echo "The github context is:"
        echo "${{ github }}"
        echo ""
        echo "The job context is:"
        echo "${{ job }}"
        echo ""
        echo "The steps context is:"
        echo "${{ steps }}"
        echo ""
        echo "The runner context is:"
        echo "${{ runner }}"